{
  "name": "12-express-middleware",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) 12: Express Middleware ======",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "start": "node index.js",
    "test": "jest --coverage --verbose",
    "test-watch": "jest --watchAll --verbose --coverage",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalahm253/12-express-middleware.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khalahm253/12-express-middleware/issues"
  },
  "homepage": "https://github.com/khalahm253/12-express-middleware#readme",
  "dependencies": {
    "babel-env": "^2.4.1",
    "babel-eslint": "^8.2.3",
    "babel-register": "^6.26.0",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "jest": "^23.1.0",
    "require-dir": "^1.0.0",
    "uuid": "^3.2.1"
  }
}
